# WebXRShell

./: LICENSE  README.md  settings.gradle
app/: build.gradle  webxr_shell_test.jks
app/libs/: webxr_launcher-release.aar
app/src/androidTest/java/com/bytedace/pico/webxrshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webxr-samples/: immersive-vr-session.html  input-selection.html  vr-barebones.html
app/src/main/assets/webxr-samples/js/: navigation-developer-hooks.js  worker-navigator-xr.js  xr-media-binding.js
app/src/main/assets/webxr-samples/js/render/loaders/: gltf2.js
app/src/main/assets/webxr-samples/js/render/nodes/: stats-viewer.js
app/src/main/assets/webxr-samples/layers-samples/: media-layer.html
app/src/main/assets/webxr-samples/tests/: worker-navigator-xr.html
app/src/main/assets/webxr-samples/tests/navigation/: immersive-hands.html  immersive-vr-session.html
app/src/main/java/com/bytedance/pico/webxrshell/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytedace/pico/webxrshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
